 {
     nom: '',
     etymologie: '',
     image_url: './assets/images/.jpg',
     date_ajout: '2024-06-11',
     taxonomie: {
       règne: 'Animalia',
       sous_règne: '',
       rameau: '',
       infra_règne: '',
       super_embranchement: '',
       embranchement: 'Chordata',
       sous_embranchement: 'Vertebrata',
       infra_embranchement: '',
       micro_embranchement: '',
       super_classe: '',
       classe: '',
       sous_classe: '',
       division: '',
       super_ordre: '',
       ordre: '',
       sous_ordre: '',
       infra_ordre: '',
       micro_ordre: '',
       super_famille: '',
       famille: '',
       sous_famille: '',
       tribu: '',
       sous_tribu: '',
       genre: 'Pterodactylus',
       espèces: '',
     },
     regime_alimentaire: '',
     habitat: '',
     geologie: {
       ere: '',
       periode: '',
       epoque: '',
       stage: '',
       apparition: ,
       extinction: ,
     },
     description:
       "",
     autres_infos: {
       taille: {
         longueur: '',
         hauteur: '',

       },
       poids: '',
     },
     decouverte: {
       date: '',
       lieu: '',
       coords: [],
     },
     habitatCoords: [
       [],
       [],
       [],
       [],
       [],
       [],
     ],
   },