.new-animal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;

  h3 {
    background-color: #f3e5ab;
    color: #75553f;
    border-radius: 10px 10px 0 0;
    padding: 10px;
    text-align: center;
  }
  .h3-title {
    box-shadow:
      0px -2px 0px #75553f,
      0px -2px 5px #75553f,
      0px -2px 10px #75553f,
      0px -2px 15px #75553f,
      0px -2px 20px #75553f,
      0px -2px 30px #75553f,
      0px -2px 40px #75553f;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
    list-style: none;
    width: 100%;
    padding: 0;

    li {
      perspective: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      border-radius: 8px;
      overflow: hidden;
      transition: transform 0.3s ease;
      cursor: pointer;
      min-height: 300px;
      position: relative;
      outline: #f3e5abff 2px solid;
      filter: drop-shadow(15px 20px 15px #75553fff);
      animation: blink 2s infinite;

      @keyframes blink {
        0% {
          outline: #f3e5abff 2px solid;
        }
        50% {
          outline: #b49d75ff 3px solid;
        }
        100% {
          outline: #f3e5abff 2px solid;
        }
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      img {
        width: 90%;
        height: auto;
        object-fit: cover;
        border-radius: 0.5em;
      }

      h3 {
        transition: opacity 0.3s ease;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #75553fff;
        color: white;
        padding: 0.5rem;
        margin: 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .new-animal {
    padding: 1rem;

    ul {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
}
